MAPBOX_TOKEN=pk.eyJ1IjoibmloYXJpa2EtMDc0MiIsImEiOiJjbHY2MzF4bGEwOXdlMmlwZmU1ODlnZTJ0In0.FdIYQoBopm_QqfkuxWVPww
DB_URL=mongodb+srv://123456:40448283@cluster0.6zz6kvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dlxqezr6z
CLOUDINARY_KEY=847326572511812
CLOUDINARY_SECRET=TFlQW6XR4-Dfp0Fys7NZBWzsQDYw